# RedditSavedOrganizer

./: .gitignore  Dockerfile  Obtaint access token.txt  Program.cs  RedditOrganizeSaved.csproj  RedditOrganizeSaved.sln
Controllers/: CategoriesController.cs  HomeController.cs  PostsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20230310181636_Categories.Designer.cs  20230310181636_Categories.cs  20230311192832_Posts added.Designer.cs  20230311192832_Posts added.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  ErrorViewModel.cs  Post.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  OldIndex.cshtml
Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
