<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
      <UserSecretsId>2cab9c37-6df4-4262-8038-2bcef1d4e89b</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.14" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.14" />
      <PackageReference Include="RedditSavedComments" Version="1.5.3" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Views\Home\Categories\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Home\Categories\Index.cshtml" />
    </ItemGroup>

</Project>
