<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
      <UserSecretsId>2cab9c37-6df4-4262-8038-2bcef1d4e89b</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Reddit" Version="1.5.2" />
      <PackageReference Include="Reddit.AuthTokenRetrieverLib" Version="1.5.2" />
    </ItemGroup>

</Project>
